{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0"
  }
}
